[00:07.55] The meaning of love, its texture, and the theory of relativity
[00:19.59] I was just as much of a fantasy as this very me.
[00:31.62] When I become an adult Will I have met you by then?
[00:43.46] Among the tens of thousands of love songs, Can you understand their meaning?
[00:52.96] 
[00:54.67] But love is neither revolution nor restlessness nor natural disaster
[01:02.85] It was you.
[01:04.85] 
[01:12.36] Somehow, your laughter resembled loneliness.
[01:18.30] Your singing style looked like this morning's sunrise
[01:24.27] What humanity will be doing thousands of years from now
[01:30.23] I want to see you smile with a face no one has seen yet
[01:39.23] It's made of things I don't have It's made of things I don't have
[01:36.50] 
[01:42.67] You're the one who shapes me
[01:48.65] You're just going to laugh if I say that, aren't you?
[01:54.72] I want to see even that face
[02:02.22] 
[02:23.80] This heart I've used all this time just for myself
[02:35.85] Suddenly cutting in front of you What a huge hassle Major traffic jam
[02:44.35] 
[02:47.21] But then you'd be the one I wanted most in the universe right now
[02:55.07] Saying words
[02:58.07] 
[03:04.81] Your voice when you spoke was like my mother's humming.
[03:10.86] Your silent form looked like the stillness of night
[03:16.88] I don't care what color Earth will be tens of thousands of years from now
[03:22.89] You see me smiling with a face no one knows yet
[03:31.39] Hundreds, thousands, and already
[03:29.27] 
[03:35.10] I'm watching. I'm listening. You probably don't know.
[03:45.60] 
[03:52.63] "As long as you're here" "As long as you're here"
[03:58.61] No matter how terrifying the words that follow may appear,
[04:11.61] With these two arms, I can finally hold you tight
[04:07.71] 
[04:13.78] The despair I see with you Shines so brightly That hope without you Fades into mist
[04:27.78] La la la la la la la la
[04:22.70] La la la la la la la la
[04:25.95] 
[04:29.95] 
[04:31.86] Somehow, your laughter resembled kindness.
[04:37.85] Your singing seemed like today's sudden downpour
[04:43.85] What humanity will be doing thousands of years from now
[04:49.88] I want to see you smile with a face no one has seen yet
[04:58.88] It's made of things I don't have It's made of things I don't have
[04:56.12] 
[05:02.12] You're the one who shapes me
[05:08.13] If I were to scream your name until I withered away
[05:14.18] If it can reach you, I'll shout now